{
  "name": "donate-app",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-front": "webpack-dev-server --mode development",
    "build-front": "webpack --mode production",
    "dev-back": "NODE_ENV=development nodemon server/app.js --exec babel-node --presets=es2015 --plugins=transform-async-to-generator,syntax-async-functions,add-module-exports",
    "start-back": "NODE_ENV=production nodemon server/app.js --exec babel-node --presets=es2015 --plugins=transform-async-to-generator,syntax-async-functions,add-module-exports",
    "start": "npm run build-front && npm run start-back",
    "dev": "npm run serve-front & npm run dev-back"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@koa/cors": "^3.1.0",
    "axios": "^0.23.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.18.3",
    "element-plus": "^1.1.0-beta.24",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "mongoose": "^6.0.12",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@vue/compiler-sfc": "^3.2.20",
    "autoprefixer": "^10.3.7",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^2.4.3",
    "nodemon": "^2.0.14",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "unplugin-element-plus": "^0.1.3",
    "vue-loader": "^16.8.1",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
